[DesignatorManager]
LogicalDesignator0=S1
LogicalPartID0=1
DocumentName0=WakameBoard.SchDoc
ChannelName0=WakameBoard
UniqueID0=\1\RNHFRODO
PhysicalDesignator0=S1
PhysicalDesignatorLocked0=0
LogicalDesignator1=IC*3
LogicalPartID1=1
DocumentName1=WakameBoard.SchDoc
ChannelName1=WakameBoard
UniqueID1=\ALSAEKSE
PhysicalDesignator1=IC*3
PhysicalDesignatorLocked1=0
LogicalDesignator2=C?7
LogicalPartID2=1
DocumentName2=WakameBoard.SchDoc
ChannelName2=WakameBoard
UniqueID2=\AOQIIDUP
PhysicalDesignator2=C32
PhysicalDesignatorLocked2=0
LogicalDesignator3=MK?1
LogicalPartID3=1
DocumentName3=WakameBoard.SchDoc
ChannelName3=WakameBoard
UniqueID3=\AUEGEPAU
PhysicalDesignator3=MK1
PhysicalDesignatorLocked3=0
LogicalDesignator4=J2
LogicalPartID4=1
DocumentName4=WakameBoard.SchDoc
ChannelName4=WakameBoard
UniqueID4=\BTRYWKKI
PhysicalDesignator4=J25
PhysicalDesignatorLocked4=0
LogicalDesignator5=C?3
LogicalPartID5=1
DocumentName5=WakameBoard.SchDoc
ChannelName5=WakameBoard
UniqueID5=\BUNTUGYR
PhysicalDesignator5=C19
PhysicalDesignatorLocked5=0
LogicalDesignator6=R?7
LogicalPartID6=1
DocumentName6=WakameBoard.SchDoc
ChannelName6=WakameBoard
UniqueID6=\BXQPUGJO
PhysicalDesignator6=R4
PhysicalDesignatorLocked6=0
LogicalDesignator7=C?4
LogicalPartID7=1
DocumentName7=WakameBoard.SchDoc
ChannelName7=WakameBoard
UniqueID7=\CIQJJMDK
PhysicalDesignator7=C1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C?11
LogicalPartID8=1
DocumentName8=WakameBoard.SchDoc
ChannelName8=WakameBoard
UniqueID8=\COPHRMJT
PhysicalDesignator8=C14
PhysicalDesignatorLocked8=0
LogicalDesignator9=R?5
LogicalPartID9=1
DocumentName9=WakameBoard.SchDoc
ChannelName9=WakameBoard
UniqueID9=\CPMNJTDC
PhysicalDesignator9=R5
PhysicalDesignatorLocked9=0
LogicalDesignator10=Allwinner A13
LogicalPartID10=1
DocumentName10=WakameBoard.SchDoc
ChannelName10=WakameBoard
UniqueID10=\CROAAHPP
PhysicalDesignator10=U$1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C?29
LogicalPartID11=1
DocumentName11=WakameBoard.SchDoc
ChannelName11=WakameBoard
UniqueID11=\DBUEJAUK
PhysicalDesignator11=C25
PhysicalDesignatorLocked11=0
LogicalDesignator12=C?25
LogicalPartID12=1
DocumentName12=WakameBoard.SchDoc
ChannelName12=WakameBoard
UniqueID12=\DKYEFUGQ
PhysicalDesignator12=C34
PhysicalDesignatorLocked12=0
LogicalDesignator13=IC1
LogicalPartID13=1
DocumentName13=WakameBoard.SchDoc
ChannelName13=WakameBoard
UniqueID13=\ECWHAJFL
PhysicalDesignator13=IC4
PhysicalDesignatorLocked13=0
LogicalDesignator14=X2
LogicalPartID14=1
DocumentName14=WakameBoard.SchDoc
ChannelName14=WakameBoard
UniqueID14=\ELCPMHQR
PhysicalDesignator14=X4
PhysicalDesignatorLocked14=0
LogicalDesignator15=C?22
LogicalPartID15=1
DocumentName15=WakameBoard.SchDoc
ChannelName15=WakameBoard
UniqueID15=\ERCHQJKJ
PhysicalDesignator15=C28
PhysicalDesignatorLocked15=0
LogicalDesignator16=U$4
LogicalPartID16=1
DocumentName16=WakameBoard.SchDoc
ChannelName16=WakameBoard
UniqueID16=\ERDBIVLF
PhysicalDesignator16=U$10
PhysicalDesignatorLocked16=0
LogicalDesignator17=C?33
LogicalPartID17=1
DocumentName17=WakameBoard.SchDoc
ChannelName17=WakameBoard
UniqueID17=\FTBPWKWH
PhysicalDesignator17=C5
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q2
LogicalPartID18=1
DocumentName18=WakameBoard.SchDoc
ChannelName18=WakameBoard
UniqueID18=\FTPLJACK
PhysicalDesignator18=Q2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R?1
LogicalPartID19=1
DocumentName19=WakameBoard.SchDoc
ChannelName19=WakameBoard
UniqueID19=\GBULGQPB
PhysicalDesignator19=R7
PhysicalDesignatorLocked19=0
LogicalDesignator20=X3
LogicalPartID20=1
DocumentName20=WakameBoard.SchDoc
ChannelName20=WakameBoard
UniqueID20=\GDNIUPUS
PhysicalDesignator20=X3
PhysicalDesignatorLocked20=0
LogicalDesignator21=C?23
LogicalPartID21=1
DocumentName21=WakameBoard.SchDoc
ChannelName21=WakameBoard
UniqueID21=\GSOAEBLE
PhysicalDesignator21=C29
PhysicalDesignatorLocked21=0
LogicalDesignator22=U?2
LogicalPartID22=1
DocumentName22=WakameBoard.SchDoc
ChannelName22=WakameBoard
UniqueID22=\HMKHOECI
PhysicalDesignator22=U2
PhysicalDesignatorLocked22=0
LogicalDesignator23=X6
LogicalPartID23=1
DocumentName23=WakameBoard.SchDoc
ChannelName23=WakameBoard
UniqueID23=\IPWYCOLI
PhysicalDesignator23=X7
PhysicalDesignatorLocked23=0
LogicalDesignator24=R?9
LogicalPartID24=1
DocumentName24=WakameBoard.SchDoc
ChannelName24=WakameBoard
UniqueID24=\IWAIYRGI
PhysicalDesignator24=R9
PhysicalDesignatorLocked24=0
LogicalDesignator25=C?17
LogicalPartID25=1
DocumentName25=WakameBoard.SchDoc
ChannelName25=WakameBoard
UniqueID25=\JDSQMUAX
PhysicalDesignator25=C37
PhysicalDesignatorLocked25=0
LogicalDesignator26=L?1
LogicalPartID26=1
DocumentName26=WakameBoard.SchDoc
ChannelName26=WakameBoard
UniqueID26=\JQEPDAYA
PhysicalDesignator26=L1
PhysicalDesignatorLocked26=0
LogicalDesignator27=D?1
LogicalPartID27=1
DocumentName27=WakameBoard.SchDoc
ChannelName27=WakameBoard
UniqueID27=\KBYWEUGI
PhysicalDesignator27=D1
PhysicalDesignatorLocked27=0
LogicalDesignator28=C10
LogicalPartID28=1
DocumentName28=WakameBoard.SchDoc
ChannelName28=WakameBoard
UniqueID28=\KIBTGTPC
PhysicalDesignator28=C31
PhysicalDesignatorLocked28=0
LogicalDesignator29=C?9
LogicalPartID29=1
DocumentName29=WakameBoard.SchDoc
ChannelName29=WakameBoard
UniqueID29=\KIREUCKD
PhysicalDesignator29=C6
PhysicalDesignatorLocked29=0
LogicalDesignator30=C?13
LogicalPartID30=1
DocumentName30=WakameBoard.SchDoc
ChannelName30=WakameBoard
UniqueID30=\KTGYUVOO
PhysicalDesignator30=C8
PhysicalDesignatorLocked30=0
LogicalDesignator31=R?2
LogicalPartID31=1
DocumentName31=WakameBoard.SchDoc
ChannelName31=WakameBoard
UniqueID31=\KTIACLGT
PhysicalDesignator31=R8
PhysicalDesignatorLocked31=0
LogicalDesignator32=X5
LogicalPartID32=1
DocumentName32=WakameBoard.SchDoc
ChannelName32=WakameBoard
UniqueID32=\LKKOCKCH
PhysicalDesignator32=X2
PhysicalDesignatorLocked32=0
LogicalDesignator33=U$1
LogicalPartID33=1
DocumentName33=WakameBoard.SchDoc
ChannelName33=WakameBoard
UniqueID33=\LLITNDLL
PhysicalDesignator33=U$6
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q1
LogicalPartID34=1
DocumentName34=WakameBoard.SchDoc
ChannelName34=WakameBoard
UniqueID34=\LMEUEYXJ
PhysicalDesignator34=Q1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C?32
LogicalPartID35=1
DocumentName35=WakameBoard.SchDoc
ChannelName35=WakameBoard
UniqueID35=\LOHHRKSV
PhysicalDesignator35=C4
PhysicalDesignatorLocked35=0
LogicalDesignator36=C?24
LogicalPartID36=1
DocumentName36=WakameBoard.SchDoc
ChannelName36=WakameBoard
UniqueID36=\LTKPVJPI
PhysicalDesignator36=C15
PhysicalDesignatorLocked36=0
LogicalDesignator37=C?36
LogicalPartID37=1
DocumentName37=WakameBoard.SchDoc
ChannelName37=WakameBoard
UniqueID37=\MESYXEWJ
PhysicalDesignator37=C11
PhysicalDesignatorLocked37=0
LogicalDesignator38=C?18
LogicalPartID38=1
DocumentName38=WakameBoard.SchDoc
ChannelName38=WakameBoard
UniqueID38=\MOUKYRAP
PhysicalDesignator38=C39
PhysicalDesignatorLocked38=0
LogicalDesignator39=C?19
LogicalPartID39=1
DocumentName39=WakameBoard.SchDoc
ChannelName39=WakameBoard
UniqueID39=\MWFEODYE
PhysicalDesignator39=C36
PhysicalDesignatorLocked39=0
LogicalDesignator40=C?26
LogicalPartID40=1
DocumentName40=WakameBoard.SchDoc
ChannelName40=WakameBoard
UniqueID40=\NPDJCNUG
PhysicalDesignator40=C30
PhysicalDesignatorLocked40=0
LogicalDesignator41=R?3
LogicalPartID41=1
DocumentName41=WakameBoard.SchDoc
ChannelName41=WakameBoard
UniqueID41=\NRCOKOXW
PhysicalDesignator41=R6
PhysicalDesignatorLocked41=0
LogicalDesignator42=L9
LogicalPartID42=1
DocumentName42=WakameBoard.SchDoc
ChannelName42=WakameBoard
UniqueID42=\NUXECYIH
PhysicalDesignator42=L9
PhysicalDesignatorLocked42=0
LogicalDesignator43=AXP202
LogicalPartID43=1
DocumentName43=WakameBoard.SchDoc
ChannelName43=WakameBoard
UniqueID43=\OKCDSWHK
PhysicalDesignator43=U$4
PhysicalDesignatorLocked43=0
LogicalDesignator44=C?34
LogicalPartID44=1
DocumentName44=WakameBoard.SchDoc
ChannelName44=WakameBoard
UniqueID44=\OPAJARGK
PhysicalDesignator44=C35
PhysicalDesignatorLocked44=0
LogicalDesignator45=C?12
LogicalPartID45=1
DocumentName45=WakameBoard.SchDoc
ChannelName45=WakameBoard
UniqueID45=\OUOLJOCX
PhysicalDesignator45=C24
PhysicalDesignatorLocked45=0
LogicalDesignator46=IC*1
LogicalPartID46=1
DocumentName46=WakameBoard.SchDoc
ChannelName46=WakameBoard
UniqueID46=\PALXADUM
PhysicalDesignator46=IC*1
PhysicalDesignatorLocked46=0
LogicalDesignator47=C?2
LogicalPartID47=1
DocumentName47=WakameBoard.SchDoc
ChannelName47=WakameBoard
UniqueID47=\RDFNYWAR
PhysicalDesignator47=C21
PhysicalDesignatorLocked47=0
LogicalDesignator48=C?14
LogicalPartID48=1
DocumentName48=WakameBoard.SchDoc
ChannelName48=WakameBoard
UniqueID48=\RFHDPIYY
PhysicalDesignator48=C38
PhysicalDesignatorLocked48=0
LogicalDesignator49=C?30
LogicalPartID49=1
DocumentName49=WakameBoard.SchDoc
ChannelName49=WakameBoard
UniqueID49=\RJDXFSAE
PhysicalDesignator49=C12
PhysicalDesignatorLocked49=0
LogicalDesignator50=C?8
LogicalPartID50=1
DocumentName50=WakameBoard.SchDoc
ChannelName50=WakameBoard
UniqueID50=\RTXMCMYA
PhysicalDesignator50=C16
PhysicalDesignatorLocked50=0
LogicalDesignator51=C?21
LogicalPartID51=1
DocumentName51=WakameBoard.SchDoc
ChannelName51=WakameBoard
UniqueID51=\RVANNXCG
PhysicalDesignator51=C9
PhysicalDesignatorLocked51=0
LogicalDesignator52=C?37
LogicalPartID52=1
DocumentName52=WakameBoard.SchDoc
ChannelName52=WakameBoard
UniqueID52=\RYYGNPUE
PhysicalDesignator52=C17
PhysicalDesignatorLocked52=0
LogicalDesignator53=C?6
LogicalPartID53=1
DocumentName53=WakameBoard.SchDoc
ChannelName53=WakameBoard
UniqueID53=\SILRJHOT
PhysicalDesignator53=C33
PhysicalDesignatorLocked53=0
LogicalDesignator54=C?28
LogicalPartID54=1
DocumentName54=WakameBoard.SchDoc
ChannelName54=WakameBoard
UniqueID54=\SYJTEWHP
PhysicalDesignator54=C20
PhysicalDesignatorLocked54=0
LogicalDesignator55=C?20
LogicalPartID55=1
DocumentName55=WakameBoard.SchDoc
ChannelName55=WakameBoard
UniqueID55=\TCDUVFWF
PhysicalDesignator55=C3
PhysicalDesignatorLocked55=0
LogicalDesignator56=LAN9500
LogicalPartID56=1
DocumentName56=WakameBoard.SchDoc
ChannelName56=WakameBoard
UniqueID56=\TDBTFBJR
PhysicalDesignator56=U$7
PhysicalDesignatorLocked56=0
LogicalDesignator57=X1
LogicalPartID57=1
DocumentName57=WakameBoard.SchDoc
ChannelName57=WakameBoard
UniqueID57=\TSCBPETU
PhysicalDesignator57=X5
PhysicalDesignatorLocked57=0
LogicalDesignator58=C?35
LogicalPartID58=1
DocumentName58=WakameBoard.SchDoc
ChannelName58=WakameBoard
UniqueID58=\TVIMXPXM
PhysicalDesignator58=C10
PhysicalDesignatorLocked58=0
LogicalDesignator59=S2
LogicalPartID59=1
DocumentName59=WakameBoard.SchDoc
ChannelName59=WakameBoard
UniqueID59=\UHDRBFCW
PhysicalDesignator59=S2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C?15
LogicalPartID60=1
DocumentName60=WakameBoard.SchDoc
ChannelName60=WakameBoard
UniqueID60=\UMANUHIN
PhysicalDesignator60=C13
PhysicalDesignatorLocked60=0
LogicalDesignator61=U$3
LogicalPartID61=1
DocumentName61=WakameBoard.SchDoc
ChannelName61=WakameBoard
UniqueID61=\UONDDYQL
PhysicalDesignator61=U$11
PhysicalDesignatorLocked61=0
LogicalDesignator62=C2
LogicalPartID62=1
DocumentName62=WakameBoard.SchDoc
ChannelName62=WakameBoard
UniqueID62=\UPUDOXOC
PhysicalDesignator62=C2
PhysicalDesignatorLocked62=0
LogicalDesignator63=U?1
LogicalPartID63=1
DocumentName63=WakameBoard.SchDoc
ChannelName63=WakameBoard
UniqueID63=\UQKCIQEN
PhysicalDesignator63=U1
PhysicalDesignatorLocked63=0
LogicalDesignator64=X4
LogicalPartID64=1
DocumentName64=WakameBoard.SchDoc
ChannelName64=WakameBoard
UniqueID64=\UTFMCKYH
PhysicalDesignator64=X6
PhysicalDesignatorLocked64=0
LogicalDesignator65=J1
LogicalPartID65=1
DocumentName65=WakameBoard.SchDoc
ChannelName65=WakameBoard
UniqueID65=\UTIDVEBT
PhysicalDesignator65=J19
PhysicalDesignatorLocked65=0
LogicalDesignator66=D?2
LogicalPartID66=1
DocumentName66=WakameBoard.SchDoc
ChannelName66=WakameBoard
UniqueID66=\UURSGJNS
PhysicalDesignator66=D2
PhysicalDesignatorLocked66=0
LogicalDesignator67=X7
LogicalPartID67=1
DocumentName67=WakameBoard.SchDoc
ChannelName67=WakameBoard
UniqueID67=\VLQKXYTK
PhysicalDesignator67=X1
PhysicalDesignatorLocked67=0
LogicalDesignator68=L12
LogicalPartID68=1
DocumentName68=WakameBoard.SchDoc
ChannelName68=WakameBoard
UniqueID68=\VNRLEREI
PhysicalDesignator68=L12
PhysicalDesignatorLocked68=0
LogicalDesignator69=C?27
LogicalPartID69=1
DocumentName69=WakameBoard.SchDoc
ChannelName69=WakameBoard
UniqueID69=\VTIKSNQR
PhysicalDesignator69=C23
PhysicalDesignatorLocked69=0
LogicalDesignator70=C?1
LogicalPartID70=1
DocumentName70=WakameBoard.SchDoc
ChannelName70=WakameBoard
UniqueID70=\WLJYOQPA
PhysicalDesignator70=C22
PhysicalDesignatorLocked70=0
LogicalDesignator71=C?16
LogicalPartID71=1
DocumentName71=WakameBoard.SchDoc
ChannelName71=WakameBoard
UniqueID71=\WOOAMLYU
PhysicalDesignator71=C18
PhysicalDesignatorLocked71=0
LogicalDesignator72=R?8
LogicalPartID72=1
DocumentName72=WakameBoard.SchDoc
ChannelName72=WakameBoard
UniqueID72=\WOTNWVXM
PhysicalDesignator72=R3
PhysicalDesignatorLocked72=0
LogicalDesignator73=IC*2
LogicalPartID73=1
DocumentName73=WakameBoard.SchDoc
ChannelName73=WakameBoard
UniqueID73=\WQCAGWQC
PhysicalDesignator73=IC*2
PhysicalDesignatorLocked73=0
LogicalDesignator74=C?5
LogicalPartID74=1
DocumentName74=WakameBoard.SchDoc
ChannelName74=WakameBoard
UniqueID74=\WUPKTWTX
PhysicalDesignator74=C27
PhysicalDesignatorLocked74=0
LogicalDesignator75=R?6
LogicalPartID75=1
DocumentName75=WakameBoard.SchDoc
ChannelName75=WakameBoard
UniqueID75=\WUXJTGRT
PhysicalDesignator75=R2
PhysicalDesignatorLocked75=0
LogicalDesignator76=D?3
LogicalPartID76=1
DocumentName76=WakameBoard.SchDoc
ChannelName76=WakameBoard
UniqueID76=\XEHQKQTV
PhysicalDesignator76=D3
PhysicalDesignatorLocked76=0
LogicalDesignator77=C?38
LogicalPartID77=1
DocumentName77=WakameBoard.SchDoc
ChannelName77=WakameBoard
UniqueID77=\XHDXCUYJ
PhysicalDesignator77=C7
PhysicalDesignatorLocked77=0
LogicalDesignator78=L?2
LogicalPartID78=1
DocumentName78=WakameBoard.SchDoc
ChannelName78=WakameBoard
UniqueID78=\XIISFATX
PhysicalDesignator78=L2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C?31
LogicalPartID79=1
DocumentName79=WakameBoard.SchDoc
ChannelName79=WakameBoard
UniqueID79=\YAFTBIRH
PhysicalDesignator79=C26
PhysicalDesignatorLocked79=0
LogicalDesignator80=ADV7125
LogicalPartID80=1
DocumentName80=WakameBoard.SchDoc
ChannelName80=WakameBoard
UniqueID80=\YLXMIEFT
PhysicalDesignator80=U$3
PhysicalDesignatorLocked80=0
LogicalDesignator81=T?1
LogicalPartID81=1
DocumentName81=WakameBoard.SchDoc
ChannelName81=WakameBoard
UniqueID81=\YUJAIGCD
PhysicalDesignator81=T1
PhysicalDesignatorLocked81=0
LogicalDesignator82=L13
LogicalPartID82=1
DocumentName82=WakameBoard.SchDoc
ChannelName82=WakameBoard
UniqueID82=\YXYTUFFI
PhysicalDesignator82=L13
PhysicalDesignatorLocked82=0
LogicalDesignator83=R?4
LogicalPartID83=1
DocumentName83=WakameBoard.SchDoc
ChannelName83=WakameBoard
UniqueID83=\YYMJDNYF
PhysicalDesignator83=R1
PhysicalDesignatorLocked83=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


