X2 X1
X1 X2
C?6 C?1
C?4 C?2
C?1 C?3
C?3 C?4
C?2 C?5
C?24 C?6
AXP202 AXP1
C?28 C?7
C?27 C?8
C?29 C?9
C?8 C?10
C?5 C?11
C?7 C?12
C?11 C?13
C?9 C?14
C10 C1
C?38 C?15
C?37 C?16
C?36 C?17
C?35 C?18
C?34 C?19
C?33 C?20
C?32 C?21
C?31 C?22
C?30 C?23
U$3 U$2
C?26 C?24
C?17 C?26
C?16 C?27
C?19 C?28
C?22 C?29
C?23 C?30
C?14 C?31
C?12 C?32
U$4 U$3
C?18 C?33
C?20 C?34
LAN9500 LAN1
Allwinner A13 Allwinner A1
C?21 C?35
R?8 R?7
R?7 R?8
ADV7125 ADV1
C?15 C?36
C?13 C?37
